/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*------------MY CODE------------*/

*{
  text-decoration: none;
}


main {
  padding-top: 100px;
}

body{
}

header{
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #fff;
  width:100%;
  height:100px;
}

header .header-brand{
  font-size: 24px;
  color: #111;
  font-weight: 900;
  text-transform:uppercase;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0px;
}

header nav{

}

header nav ul{
  display: block;
  margin: 0 auto;
  width: fit-content;
}

header nav ul li{
  display: inline-block;
  float: left;
  list-style: none;
  padding: 0 16px;
}

header nav ul li a{
  font-size: 16px;
  color: #111;
  text-transform: uppercase;

}
header .header-cases{
  display: none;
}

@media only screen and (min-width: 900px) {
  header .header-brand{
    margin: 0 auto;
    text-align: left;
    float: left;
    padding: 0px 20px 0px 40px;
    border-right: 3px solid #111;
    line-height: 38px;
    margin: 31px 0px;

  }
  header nav ul{
    margin: 20px;
    float: left;
  }

  header nav ul li{
    display: inline-block;
    float: left;
    list-style: none;
    padding: 0 16px;
  }

  header nav ul li a{
    font-size: 16px;
    color: #111;
    line-height: 60px;
  }
  header .header-cases{
    display: block;
    line-height: 38px;
    border: 1px solid;
    font-size: 16px;
    color: #111;
    float: right;
    padding: 0 20px;
    margin-right:40px;
    margin-top: 30px;
  }
}
/*----------------INDEX PAGE-------------*/

.index-banner{
  width:100%;
  height:calc(100vh - 100px);
  background-image: url(images/event.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
}

.vertical-center{
  display: table-cell;
  vertical-align: middle;
}

.index-banner h2{
  font-size: 60px;
  text-align: center;
  color:white;
  line-height: 70px;
  font-weight: 900;
  text-shadow: 2px 2px 8px #111;
}

.index-banner h1{
  font-size: 28px;
  text-align: center;
  color:white;
  font-weight: 100;
  text-shadow: 2px 2px 8px #111;
  font-style: italic;
  line-height: 40px;
}

.index-links div{
  margin: 16px 16px 0;
  width: calc(100% - 32px);
  height: 100px;
  background-color: #f2f2f2;
}

.index-links div h3{
  font-size: 28px;
  text-align: center;
  color:#111;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 100px;
}
@media only screen and (min-width: 900px){
  .wrapper{
    width:1000px;
    margin: 0 auto;
  }
  .index-banner{
    width:100%;
    height:450px;
  }
  .index-banner h1{
    display: block;
    width: 630px;
    margin: 0 auto;
  }
  .index-links div{
    margin: 20px 10px 0;
    height: 230px;
    background-color: #f2f2f2;
    float: left;
  }
  .index-boxlink-square{
    width: calc(25% - 20px)  !important;
  }
  .index-boxlink-rectangle{
    width: calc(50% - 20px)  !important;
  }
  .index-links{
    overflow: hidden;
  }
  .index-links div h3{
    line-height: 230px;
  }
}
/*-------------EVENTS--------------*/
.outer{
  background-color: #46BCB4;
}
.searchbar{
  width: 100%;
  height: 75px;
  background-color: pink;
}

.searchbox{
  display:inline-block;
  float:right;
  margin: 30px 10px 0;
  border-bottom: solid;
}

.searchbox input[type="date"]:not(.has-value):before{
  color: black;
  content: attr(placeholder);
}
.searchbox input{
  width: 135px;
  background-color: pink;
}
.searchbox-butt{
  display:inline-block;
  float:right;
  margin: 30px 10px 0;
}
.event-btn{
  background-color: #00CED1;

}
option[value=""][disabled] {
        display: none;
      }
.events-toprow{
  width: 100%;
  height: 40px;
}

.events-toprow .event-head{
  display: inline-block;
  margin-top: 10px;
  padding-right: 110px;
}
.events-toprow .event-head-last{
  display: inline-block;
  margin-top: 10px;
}



/*.cases-links{
  overflow: hidden;
}

.cases-links div{
  float: left;
  margin: 10px 10px 0px 0px;
  width: calc(25% - 10px);
  background-color: #e3e3e3;
  height: 240px;
  line-height: 240px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
}
.cases-links h2{
  text-align: center;
  font-size: 30px;

}


.cases-links a div p{
  text-decoration: none;
  color: black;
}

.contact-banner{
  width: 990px;
  height: 200px;
  background-color: #e3e3e3;
  margin: 10px 10px 0px 0px;
  }
.contact-banner h1{
  font-size: 25px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px
  }
.contact-banner p{
  text-align: center;
  padding-top: 3px;
  } */

  .cases-links{
    background-color: gray;
  }
  .cases-links h2{
    text-align: center;
    font-size: 30px;
    font-family:sans-serif;
    background-color: #14817A;
    border-bottom: solid;
    line-height: 40px;

  }
  .links-div{
    height: 100vh;
    overflow: auto;
    box-sizing: border-box;
  }

  .links-div ul li{
    list-style: none;
    padding: 10px;
    padding-left: 10px;
    width: calc ( 100% - 20px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
    background: #fff;
    line-height: 20px;
    display:flex;
  }

  .links-div ul li:hover{
    transform: scale(0.99);
    z-index: 100;
    background: #25bcff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    color: #fff;
    line-height: 20px;
  }

/*style="height: 100px; background-color: gray;"*/
/*-------------FOOTER--------------*/

footer{
  width: calc(100% - 80px);
  padding: 40px 40px;
  background-color: #111;

  overflow: hidden;
}

footer ul {
  width: fit-content;
  float:left;
  padding-left: 20px;
  height:150px;
}
footer ul li{
  display: block;
  list-style: none;
  margin-bottom: 30px;
}
footer ul li a{
  font-size: 24px;
  color: white;
  line-height: 40px;
}

.footer-links-cases{
  display: none;
}

.footer-sm{
  width: 50px;
  float: right;
  margin-right: 15px;
}

.footer-sm a .logo{
  width: 100%;
  padding-top: 7px;
}

@media only screen and (min-width: 900px){

  .footer-links-cases{
    display: block;
  }
  footer ul li p{
    font-size: 24px;
    color: white;
    line-height: 40px;
    text-transform: uppercase;
  }
  footer ul{
    padding-right: 30px;
    height: 150px;
  }
}

/**************GALLERY***********/

.gallery-links-h2{
  font-size: 28px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}

.gallery-links{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.gallery-image{

  flex-basis: 300px;
  margin: 10px;

}

.gallery-image img{
  width: 100%;
}

/************LOGIN**************/


.login-banner{
  width:100%;
  height:calc(100vh - 100px);
  background-image: url(images/event.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box{
  width:320px;
  height: 420px;
  background: #000;
  color: #fff;
  box-sizing: border-box;
  border-radius: 20px;
}

.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: -50px 110px 0;
}

.login-head{
  padding-top: 25px;
  font-size: 22px;
  text-align: center;
  padding-bottom: 30px;
}

.login-box form{
  margin-left: 20px;
  margin-right: 20px;
}
  .login-box p{
    font-weight: bold;
}

  .login-box input{
  width: 100%;
  margin-bottom: 20px;
  }

  .login-box input[type="text"] , input[type="password"]
  {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
  }

  .login-box button[type="submit"]
  {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 18px;
    background: #fb2525;
    border-radius: 20px;

  }


  /************REGISTER**************/



  .register-banner{
    width:100%;
    height:calc(100vh - 100px);
    background-image: url(images/event.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .register-box{
    width:320px;
    height: 580px;
    margin-top: 40px;
    background: #000;
    color: #fff;
    box-sizing: border-box;

  }

  .avatar-register{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: -50px 110px 0;
  }

  .register-head{
    padding-top: 25px;
    font-size: 22px;
    text-align: center;
    padding-bottom: 30px;
  }

  .register-box form{
    margin-left: 20px;
    margin-right: 20px;
  }

  .error{
    color: red;
    text-align: center;
    padding-bottom: 10px;
  }
  .success{
    color: blue;
    text-align: center;
    padding-bottom: 10px;
  }
  .register-box .in{
      font-weight: bold;
  }


  .register-box input{
    width: 100%;
    margin-bottom: 20px;
    }

    .register-box input[type="text"] , input[type="password"] , input[type="email"]
    {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }

    .register-box button[type="submit"]
    {
      width: 100%;
      margin-bottom: 20px;
      border: none;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 18px;
      background: #fb2525;
      border-radius: 20px;
      margin-top: 20px;
    }
    small{

      margin-left: 50px;
    }
/*----------------ADD EVENT-------------------*/



.form-banner{
  width:100%;
  height:calc(100vh - 100px);
  background-image: url(images/bg.jfif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;


}

.addevent-form{
  margin-top: 36px;
  width: 1000px;
  background: #f1f1f1;
  padding: 10px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
  height: 640px;

}
.addevent-form h1{
  margin-top: 7px;
  margin-bottom: 7px;
  font-weight: 700;
  font-size: 40px;
}
.txtb{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 12px;
}
.txtb input,.txtb textarea ,select{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  margin-top: 4px;
}
.txtb textarea{

}
.dates{
  font-size: 12px;
}
.btn{
  display: inline-block;
  background: #9b59b6;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}
/************EVENT DETAILS*************/

.event-picture h2{
  font-size: 28px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase;
  text-align: center;
}

.eventcover{
  display: block;
  padding: 20px 0;
  margin: 0 auto;
  width: 500px;
}

.event-picture h3{
  font-size: 28px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase;
  padding-bottom: 15px;
}
.event-picture div p{
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  column-count: 3;
  column-gap: 30px;
  padding-bottom: 20px;
}
/************SHOWUSER**********/

.wrapper .users-list{
  background-color: gray;
}
.users-list h2{
  text-align: center;
  font-size: 30px;
  font-family:sans-serif;
  background-color: #14817A;
  border-bottom: solid;
  line-height: 40px;

}
.users-toprow{
  width: 100%;
  height: 40px;
}

.users-toprow .users-head{
  display: inline-block;
  margin-top: 10px;
  padding-right: 337px;
}
.users-toprow .users-head-last{
  display: inline-block;
  margin-top: 10px;
}
.user-links{
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
}
.user-links ul li{
  list-style: none;
  padding: 10px;
  padding-left: 20px;
  width: calc ( 100% - 20px);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
  background: #fff;
  line-height: 20px;
  display:flex;
}

.user-links ul li:hover{
  transform: scale(0.99);
  z-index: 100;
  background: #25bcff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  color: #fff;
  line-height: 20px;
}

/***********APPROVEEVENTS**************/


.wrapper .appevent-list{
  background-color: gray;
}
.appevent-list h2{
  text-align: center;
  font-size: 30px;
  font-family:sans-serif;
  background-color: #14817A;
  border-bottom: solid;
  line-height: 40px;

}
.appevent-toprow{
  width: 100%;
  height: 40px;
}

.appevent-toprow .appevent-head{
  display: inline-block;
  margin-top: 10px;
  padding-right: 140px;
}
.appevent-toprow .appevent-head-last{
  display: inline-block;
  margin-top: 10px;
}

/**************ABOUTUS*************/


.team{
  margin: 75px 0;
}

.team h1{
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: #333;
  padding-bottom: 10px;
  font-size: 40px;
}
.team h1:after{
  content: '';
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}
.col-md-3{
  display: inline-block;
  margin-left: 100px;
}


.profile-img{
  width:200px;
}
